MONGODB_URI = "mongodb+srv://abhiramkk:abhi12345@cluster0.nty2y.mongodb.net"
CLOUDINARY_API_KEY = "863517827411315"
CLOUDINARY_SECRET_KEY = "hEjXagobsnniuiTPolYuH-Q42oY"
CLOUDINARY_NAME = "dwpxmhud1"
JWT_SECRET= "abhiramkk"
ADMIN_EMAIL = "admin@threads.com"
ADMIN_PASSWORD = "threads123"